{
	"name": "MLIR Systolic Dev",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"remoteUser": "user",

	"containerEnv": {
		"http_proxy": "http://host.docker.internal:7897",
		"https_proxy": "http://host.docker.internal:7897",
		"NO_PROXY": "localhost,127.0.0.1",
		"LANG": "C.UTF-8",
    	"LC_ALL": "C.UTF-8"
	},
	
	// 容器创建后执行的命令：确保子模块被拉取（防止你忘记）
	// "postCreateCommand": "git submodule update --init --recursive --depth 1",

	"customizations": {
		"vscode": {
			"settings": {
				"terminal.integrated.defaultProfile.linux": "zsh",
				"cmake.configureOnOpen": false,
				// 针对 LLVM 项目的性能优化
				"files.watcherExclude": {
					"**/build/**": true,
					"**/llvm-project/**": true
				}
			},
			"extensions": [
				"llvm-vs-code-extensions.vscode-clangd",
				// "vadimcn.vscode-lldb",
				"twxs.cmake",
				"ms-vscode.cmake-tools",
				"eamodio.gitlens"
			]
		}
	}
}
